map:{
    ; 2020/06/09 22:48:11 = map:{
        ; diffDate = 2020/06/09 22:48:11
        ; tableCount = map:{
            ; next = 26
            ; previous = 0
        }
        ; diffAuthor = hitoshi
        ; diffGitBranch = master
        ; tableDiff = map:{
            ; ability = map:{
                ; tableName = ability
                ; diffType = ADD
            }
            ; ability_type = map:{
                ; tableName = ability_type
                ; diffType = ADD
            }
            ; allowed_secret_say = map:{
                ; tableName = allowed_secret_say
                ; diffType = ADD
            }
            ; authority = map:{
                ; tableName = authority
                ; diffType = ADD
            }
            ; camp = map:{
                ; tableName = camp
                ; diffType = ADD
            }
            ; chara = map:{
                ; tableName = chara
                ; diffType = ADD
            }
            ; chara_group = map:{
                ; tableName = chara_group
                ; diffType = ADD
            }
            ; chara_image = map:{
                ; tableName = chara_image
                ; diffType = ADD
            }
            ; commit = map:{
                ; tableName = commit
                ; diffType = ADD
            }
            ; dead_reason = map:{
                ; tableName = dead_reason
                ; diffType = ADD
            }
            ; designer = map:{
                ; tableName = designer
                ; diffType = ADD
            }
            ; face_type = map:{
                ; tableName = face_type
                ; diffType = ADD
            }
            ; footstep = map:{
                ; tableName = footstep
                ; diffType = ADD
            }
            ; message = map:{
                ; tableName = message
                ; diffType = ADD
            }
            ; message_restriction = map:{
                ; tableName = message_restriction
                ; diffType = ADD
            }
            ; message_type = map:{
                ; tableName = message_type
                ; diffType = ADD
            }
            ; player = map:{
                ; tableName = player
                ; diffType = ADD
            }
            ; random_content = map:{
                ; tableName = random_content
                ; diffType = ADD
            }
            ; random_keyword = map:{
                ; tableName = random_keyword
                ; diffType = ADD
            }
            ; skill = map:{
                ; tableName = skill
                ; diffType = ADD
            }
            ; village = map:{
                ; tableName = village
                ; diffType = ADD
            }
            ; village_day = map:{
                ; tableName = village_day
                ; diffType = ADD
            }
            ; village_player = map:{
                ; tableName = village_player
                ; diffType = ADD
            }
            ; village_settings = map:{
                ; tableName = village_settings
                ; diffType = ADD
            }
            ; village_status = map:{
                ; tableName = village_status
                ; diffType = ADD
            }
            ; vote = map:{
                ; tableName = vote
                ; diffType = ADD
            }
        }
    }
}